# avaje-config

./: .editorconfig  .gitignore  README.md  graalvm-native-image.md  pom.xml  test-config-main.sh
.github/workflows/: build.yml  jdk-ea-stable.yml  jdk-ea.yml  milestone.yml  native-image.yml
avaje-aws-appconfig/: README.md  pom.xml
avaje-aws-appconfig/src/main/java/: module-info.java
avaje-aws-appconfig/src/main/java/io/avaje/aws/appconfig/: AppConfigFetcher.java  AppConfigPlugin.java  DAppConfigFetcher.java  DResult.java
avaje-aws-appconfig/src/main/java/io/avaje/config/appconfig/: AppConfigFetcher.java  AppConfigPlugin.java  DAppConfigFetcher.java  DResult.java
avaje-aws-appconfig/src/main/java/io/avaje/config/awsappconfig/: AppConfigFetcher.java  AwsAppConfigPlugin.java  DAppConfigFetcher.java  DResult.java
avaje-config/: pom.xml
avaje-config-json/: pom.xml
avaje-config-json/src/main/java/: module-info.java
avaje-config-json/src/main/java/io/avaje/config/json/: JsonParser.java
avaje-config-json/src/test/java/io/avaje/config/json/: JsonParserTest.java
avaje-config-toml/: pom.xml
avaje-config-toml/src/main/java/: module-info.java
avaje-config-toml/src/main/java/io/avaje/config/toml/: TomlParser.java
avaje-config-toml/src/test/java/io/avaje/config/toml/: TomlParserTest.java
avaje-config-yml/: pom.xml
avaje-config-yml/src/main/java/: module-info.java
avaje-config-yml/src/main/java/io/avaje/config/yml/: DefaultYaml.java  YamlLoaderSimple.java  YamlLoaderSnake.java
avaje-config-yml/src/test/java/io/avaje/config/yml/: YamlParserTest.java
avaje-config-yml/src/test/resources/yaml/: err-top-vals.yaml  multi-line.yaml  multiple-docs.yaml  quoted-keys.yaml  quoted-values.yaml
avaje-config/src/main/java/: module-info.java
avaje-config/src/main/java/io/avaje/config/: ClassPathLoader.java  Config.java  ConfigExtension.java  ConfigLoadCTX.java  ConfigParser.java  ConfigParsers.java  ConfigSPI.java  ConfigServiceLoader.java  Configuration.java  ConfigurationFallback.java  ConfigurationFallbacks.java  ConfigurationLog.java  ConfigurationPlugin.java  ConfigurationSource.java  Constants.java  CoreComponents.java  CoreConfiguration.java  CoreConfigurationBuilder.java  CoreEntry.java  CoreEvent.java  CoreEventBuilder.java  CoreExpressionEval.java  CoreListValue.java  CoreListener.java  CoreModificationEvent.java  CoreSetValue.java  DefaultConfigurationLog.java  DefaultEventLog.java  DefaultFallback.java  DefaultFallbacks.java  DefaultResourceLoader.java  DefaultValues.java  DockerHost.java  EnvLoader.java  Event.java  EventBuilder.java  FileWatch.java  InitialLoadContext.java  InitialLoader.java  InjectPropertiesPlugin.java  (+14 more)
avaje-config/src/test/java/io/avaje/config/: ConfigEnvMain.java  ConfigTest.java  CoreConfigurationTest.java  CoreExpressionEvalTest.java  DefaultFallbacksTest.java  DefaultValuesTest.java  FileWatchTest.java  InitialLoadContextTest.java  InitialLoaderTest.java  PropertiesParserTest.java  ReloadTest.java  YamlParserTest.java
avaje-config/src/test/java/org/example/: MyExternalLoader.java
avaje-config/src/test/resources/: application-test.yaml  hi.properties  logback-test.xml  test-dummy.properties
avaje-config/src/test/resources/test-properties/: application.properties  foo.yml  one.properties
avaje-config/src/test/resources/test-properties/chain/: a.properties  b.properties  c.properties  d.properties  e.properties  main.properties
avaje-config/src/test/resources/watch/: a.properties  c.yml
avaje-config/src/test/resources/yaml/: basic.yaml  edge-cases.yaml  err-require-topkey.yaml  key-comment.yaml  list.yaml  minimal.yaml  multi-line-empty.yaml  multi-line-implicit.yaml  nested-list.yaml  single-doc.yaml
avaje-dynamic-logback/: README.md  pom.xml
avaje-dynamic-logback/src/main/java/: module-info.java
avaje-dynamic-logback/src/main/java/io/avaje/config/dynamiclogback/: LogbackPlugin.java
avaje-dynamic-logback/src/test/java/io/avaje/config/dynamiclogback/: LogbackPluginTest.java
avaje-dynamic-logback/src/test/resources/: logback-test.xml
docs/: LIBRARY.md
docs/guides/: README.md  adding-avaje-config.md  aws-appconfig-setup.md  change-listeners.md  cloud-integration.md  default-values.md  environment-variables.md  getting-started.md  native-image.md  profiles.md  spring-boot.md  testing.md  troubleshooting.md
src/main/java/: module-info.java
src/main/java/io/avaje/config/: Config.java  Configuration.java  ConfigurationData.java  CoreConfiguration.java  CoreExpressionEval.java  CoreListValue.java  CoreSetValue.java  EventLog.java  FileWatch.java  InitialLoadContext.java  InitialLoader.java  PropertyExpression.java  YamlLoader.java  YamlLoaderSimple.java  YamlLoaderSnake.java  package-info.java
src/main/java/io/avaje/config/load/: CoreExpressionEval.java  FileWatch.java  LoadContext.java  Loader.java  PropertiesLoader.java  YamlLoader.java
src/main/java/io/avaje/config/properties/: LoadContext.java  Loader.java  PropertiesLoader.java  PropertyEval.java  YamlLoader.java
src/main/java9/: module-info.java
src/test/java/io/avaje/config/: ConfigEnvMain.java  ConfigTest.java  ConfigurationDataTest.java  CoreConfigurationTest.java  CoreExpressionEvalTest.java  FileWatchTest.java  InitialLoaderTest.java  YamlParserTest.java
src/test/java/io/avaje/config/load/: CoreExpressionEvalTest.java  LoaderTest.java  PropertiesLoaderTest.java
src/test/java/io/avaje/config/properties/: LoaderTest.java  PropertiesLoaderTest.java  PropertyEvalTest.java
src/test/java/org/example/: MyExternalLoader.java
src/test/resources/: application-test.yaml
src/test/resources/test-properties/: one.properties
src/test/resources/watch/: b.yaml
src/test/resources/yaml/: dict-list-not-supported-yet.yaml
tests/: pom.xml
tests/test-native-image/: pom.xml
tests/test-native-image/src/main/java/org/example/: Main.java
tests/test-native-image/src/main/resources/: application-admin.properties  application.properties
