<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.4</version>
    <relativePath/>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>tests-config-reactor</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>avaje-config</module>
    <module>avaje-aws-appconfig</module>
    <module>avaje-dynamic-logback</module>
  </modules>

</project>
