<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.10</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-config-reactor</artifactId>
  <version>3.8</version>
  <packaging>pom</packaging>
  <name>avaje config reactor</name>

  <modules>
    <module>avaje-config</module>
    <module>avaje-config-yml</module>
  </modules>

</project>

