<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
    <relativePath/>
  </parent>

  <name>Avaje Config</name>
  <groupId>io.avaje</groupId>
  <artifactId>avaje-config</artifactId>
  <version>4.2-RC2</version>

  <scm>
    <connection>scm:git:git@github.com:avaje/avaje-config.git</connection>
    <developerConnection>scm:git:git@github.com:avaje/avaje-config.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <snakeyaml.version>2.5</snakeyaml.version>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <surefire.useModulePath>false</surefire.useModulePath>
    <project.build.outputTimestamp>2025-07-08T20:22:48Z</project.build.outputTimestamp>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-spi-service</artifactId>
      <version>2.13</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- If snakeyaml detected it will be used rather than built in simple parser -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.20</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog-slf4j</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-repository-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.sonatype.plugins</groupId>-->
      <!--        <artifactId>nexus-staging-maven-plugin</artifactId>-->
      <!--        <version>1.7.0</version>-->
      <!--        <extensions>true</extensions>-->
      <!--        <configuration>-->
      <!--          <serverId>ossrh</serverId>-->
      <!--          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
      <!--          <autoReleaseAfterClose>${nexus.staging.autoReleaseAfterClose}</autoReleaseAfterClose>-->
      <!--        </configuration>-->
      <!--      </plugin>-->
    </plugins>
  </build>

</project>
