<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
    <relativePath/>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-dynamic-logback</artifactId>
  <name>avaje-dynamic-logback</name>
  <version>2.0</version>

  <url>https://github.com/avaje/avaje-config/tree/master/avaje-dynamic-logback</url>

  <properties>
    <surefire.useModulePath>false</surefire.useModulePath>
    <project.build.outputTimestamp>2025-12-16T08:12:58Z</project.build.outputTimestamp>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-config</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-spi-service</artifactId>
      <version>2.16</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.26</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>avaje-applog-slf4j</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
